{
  "name": "root",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo --ui tui dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "test": "vitest",
    "format": "prettier --cache --write --ignore-unknown ."
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-packagejson": "^2.5.14",
    "turbo": "^2.5.3",
    "vitest": "^3.1.4",
    "vitest-github-actions-reporter": "^0.11.1"
  },
  "packageManager": "pnpm@10.11.0",
  "pnpm": {
    "overrides": {
      "hydrogen-sanity": "workspace:*"
    }
  }
}
