{
  "name": "root",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo build --concurrency 1",
    "typecheck": "turbo lint --concurrency 1",
    "lint": "turbo lint --concurrency 1",
    "test": "vitest",
    "format": "prettier --cache --write --ignore-unknown ."
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "prettier-plugin-packagejson": "^2.5.3",
    "turbo": "^2.2.3",
    "vitest": "^2.1.4"
  },
  "packageManager": "pnpm@9.12.3",
  "pnpm": {
    "overrides": {
      "hydrogen-sanity": "workspace:*"
    }
  }
}
