{
  "name": "studio",
  "private": true,
  "version": "1.0.0",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/sanity-config": "workspace:*",
    "react": "^19.2",
    "react-dom": "^19.2",
    "sanity": "^5.4.0",
    "styled-components": "^6.3.8"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^6.0.0",
    "@types/react": "^19.2",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3"
  }
}
