{
  "name": "studio",
  "private": true,
  "version": "1.0.0",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/sanity-config": "workspace:*",
    "react": "^18.3.1",
    "react-compiler-runtime": "19.1.0-rc.2",
    "react-dom": "^18.3.1",
    "sanity": "latest",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^5.0.2",
    "@types/react": "^18.3.23",
    "babel-plugin-react-compiler": "19.1.0-rc.2",
    "eslint": "^9.29.0",
    "typescript": "^5.8.3"
  }
}
