{
  "extends": "@sanity/semantic-release-preset",
  "plugins": [
    [
      "semantic-release-pnpm",
      {
        "tarballDir": ".semantic-release"
      }
    ]
  ],
  "branches": [
    "main",
    {
      "name": "beta",
      "prerelease": true
    }
  ]
}
