{
  "name": "hydrogen-sanity",
  "version": "4.1.0",
  "description": "Sanity.io toolkit for Hydrogen",
  "keywords": [
    "sanity",
    "sanity.io",
    "shopify",
    "hydrogen",
    "remix",
    "live",
    "preview"
  ],
  "homepage": "https://github.com/sanity-io/hydrogen-sanity#readme",
  "bugs": {
    "url": "https://github.com/sanity-io/hydrogen-sanity/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sanity-io/hydrogen-sanity.git"
  },
  "license": "MIT",
  "author": "Sanity.io <hello@sanity.io>",
  "sideEffects": false,
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./preview/route": {
      "source": "./src/preview/route.ts",
      "import": "./dist/preview/route.js",
      "require": "./dist/preview/route.cjs",
      "default": "./dist/preview/route.js"
    },
    "./visual-editing": {
      "source": "./src/visual-editing/index.ts",
      "import": "./dist/visual-editing/index.js",
      "require": "./dist/visual-editing/index.cjs",
      "default": "./dist/visual-editing/index.js"
    },
    "./groq": {
      "source": "./src/groq.ts",
      "import": "./dist/groq.js",
      "require": "./dist/groq.cjs",
      "default": "./dist/groq.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "preview/route": [
        "./dist/preview/route.d.ts"
      ],
      "visual-editing": [
        "./dist/visual-editing/index.d.ts"
      ],
      "groq": [
        "./dist/groq.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "pkg build --strict --clean --check",
    "release": "semantic-release",
    "release:debug": "semantic-release --dry-run --debug",
    "release:no-ci": "GITHUB_TOKEN=`gh auth token` semantic-release --no-ci --debug --dryRun",
    "link-watch": "plugin-kit link-watch",
    "lint": "eslint --cache .",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc",
    "watch": "pkg-utils watch --strict"
  },
  "dependencies": {
    "@sanity/client": "^6.21.1",
    "@sanity/preview-url-secret": "^1.6.19",
    "@sanity/react-loader": "^1.10.5",
    "@sanity/visual-editing": "^2.1.7",
    "groq": "^3.52.4"
  },
  "devDependencies": {
    "@sanity/pkg-utils": "^6.10.8",
    "@sanity/plugin-kit": "^4.0.18",
    "@sanity/semantic-release-preset": "^5.0.0",
    "@shopify/hydrogen": "~2024.7.2",
    "@shopify/remix-oxygen": "^2.0.5",
    "@types/react": "^18.3.3",
    "@typescript-eslint/eslint-plugin": "^7.16.1",
    "@typescript-eslint/parser": "^7.16.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-sanity": "^7.1.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "semantic-release": "^23.1.1",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5",
    "vitest-github-actions-reporter": "^0.11.1"
  },
  "peerDependencies": {
    "@sanity/client": "^6.18.0",
    "@shopify/hydrogen": "^2023.7.0 || ~2024.1.0 || ~2024.4.0 || ~2024.7.0",
    "@shopify/remix-oxygen": "^1.0.0 || ^2.0.0",
    "groq": "^3.41.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
